{
  "position": "top",
  "height": 32,
  "start": [
    { "type": "workspaces" },
    { "type": "focused", "show_icon": true, "show_title": true, "truncate": { "mode": "end", "max_length": 60 } }
  ],
  "center": [
    { "type": "clock", "format": "%a %d %b  %H:%M" }
  ],
  "end": [
    {
      "type": "sys_info",
      "interval": { "cpu": 5, "memory": 30, "temps": 10, "disks": 300, "networks": 30 },
      "format": [
        "🏋 {cpu_percent}%",
        "🧠 {memory_percent}%",
        "🌡️ {temp_c}°C"
      ]
    },
    {
      "type": "battery", 
      "format": "🔋 {percentage}%"
    },
    {
      "type": "volume",
      "format": "{icon} {percentage}%",
      "sink_slider_orientation": "vertical",
      "max_volume": 100,
      "truncate": "end",
      "truncate_popup": "end",
      "icons": {
        "volume": "🔊",
        "muted": "🔇"
      },
      "profiles": {
        "medium": {
          "when": 66.66,
          "icons": {
            "volume": "🔉"
          }
        },
        "low": {
          "when": 33.33,
          "icons": {
            "volume": "🔈"
          }
        }
      }
    },
    { "type": "tray", "format": "📤", "icon": "📤" }
  ]
}
